Log file created at: 2021/07/06 16:28:52
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0706 16:28:52.722744 844858 global.h:36] NewGlobal 14cudaDeviceProp
I0706 16:28:54.567842 844858 global.h:36] NewGlobal N7oneflow7EnvDescE
I0706 16:28:54.567906 844858 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0706 16:28:54.567917 844858 env_global_objects_scope.cpp:112] using rpc backend: local
I0706 16:28:54.567960 844858 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0706 16:28:54.567968 844858 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0706 16:28:54.569622 844858 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo4 port 
I0706 16:28:54.569695 844858 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo3 port 
I0706 16:28:54.569728 844858 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo2 port 
I0706 16:28:54.570119 844858 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0706 16:28:54.571750 844858 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0706 16:28:54.571772 844858 global.h:36] NewGlobal N7oneflow9OneflowVME
I0706 16:28:54.584864 844858 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0706 16:28:54.584905 844858 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0706 16:28:54.584913 844858 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0706 16:28:54.584923 844858 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0706 16:28:54.585021 844858 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33269
I0706 16:28:54.585045 844858 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0706 16:28:54.585155 844858 global.h:36] NewGlobal N7oneflow9TransportE
I0706 16:28:54.618826 844858 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0706 16:28:54.618863 844858 global.h:43] DeleteGlobal N7oneflow9TransportE
I0706 16:28:54.618959 844858 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0706 16:28:54.618966 844858 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0706 16:28:54.618999 844858 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0706 16:28:54.619025 844858 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0706 16:28:54.619066 844858 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0706 16:28:54.619182 844858 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0706 16:28:54.619192 844858 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0706 16:28:54.619197 844858 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0706 16:28:54.619202 844858 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0706 16:28:54.619207 844858 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0706 16:28:54.626024 844858 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0706 16:28:54.627576 844858 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0706 16:28:54.627593 844858 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0706 16:28:54.627599 844858 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0706 16:28:54.627614 844858 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0706 16:28:54.627619 844858 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0706 16:28:54.627626 844858 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0706 16:28:54.627632 844858 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0706 16:28:54.627638 844858 global.h:43] DeleteGlobal 14cudaDeviceProp
