Log file created at: 2021/07/07 10:17:41
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 10:17:41.686560 1658198 global.h:36] NewGlobal 14cudaDeviceProp
I0707 10:17:42.809552 1658198 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 10:17:42.809609 1658198 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 10:17:42.809621 1658198 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 10:17:42.809666 1658198 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 10:17:42.809674 1658198 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 10:17:44.255318 1658198 net_ib_device_descriptor.cpp:107] Inactivate port: device iwo4 port 
I0707 10:17:44.255406 1658198 net_ib_device_descriptor.cpp:107] Inactivate port: device iwo3 port 
I0707 10:17:44.255439 1658198 net_ib_device_descriptor.cpp:107] Inactivate port: device iwo2 port 
I0707 10:17:44.325954 1658198 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 10:17:44.328356 1658198 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 10:17:44.328409 1658198 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 10:17:44.328423 1658198 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 10:17:44.328451 1658198 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 10:17:44.343077 1658198 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 10:17:44.343128 1658198 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 10:17:44.343264 1658198 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36867
I0707 10:17:44.343307 1658198 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0707 10:17:44.343473 1658198 global.h:36] NewGlobal N7oneflow9TransportE
I0707 10:17:44.359112 1658198 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 10:17:44.359156 1658198 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 10:17:44.359227 1658198 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 10:17:44.359241 1658198 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 10:17:44.359310 1658198 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 10:17:44.359367 1658198 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 10:17:44.359406 1658198 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 10:17:44.359525 1658198 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 10:17:44.359539 1658198 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 10:17:44.359546 1658198 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 10:17:44.366079 1658198 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 10:17:44.366111 1658198 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 10:17:44.366117 1658198 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 10:17:44.368013 1658198 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 10:17:44.368028 1658198 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 10:17:44.368033 1658198 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 10:17:44.368254 1658198 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 10:17:44.368260 1658198 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 10:17:44.368269 1658198 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 10:17:44.368286 1658198 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 10:17:44.368294 1658198 global.h:43] DeleteGlobal 14cudaDeviceProp
