Log file created at: 2021/07/06 16:29:37
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0706 16:29:37.010361 846493 global.h:36] NewGlobal 14cudaDeviceProp
I0706 16:29:38.865773 846493 global.h:36] NewGlobal N7oneflow7EnvDescE
I0706 16:29:38.865837 846493 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0706 16:29:38.865849 846493 env_global_objects_scope.cpp:112] using rpc backend: local
I0706 16:29:38.865890 846493 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0706 16:29:38.865900 846493 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0706 16:29:38.867468 846493 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo4 port 
I0706 16:29:38.867537 846493 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo3 port 
I0706 16:29:38.867568 846493 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo2 port 
I0706 16:29:38.867956 846493 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0706 16:29:38.869561 846493 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0706 16:29:38.869580 846493 global.h:36] NewGlobal N7oneflow9OneflowVME
I0706 16:29:38.882822 846493 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0706 16:29:38.882859 846493 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0706 16:29:38.882866 846493 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0706 16:29:38.882876 846493 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0706 16:29:38.882974 846493 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35459
I0706 16:29:38.882997 846493 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0706 16:29:38.883100 846493 global.h:36] NewGlobal N7oneflow9TransportE
I0706 16:29:38.916304 846493 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0706 16:29:38.916342 846493 global.h:43] DeleteGlobal N7oneflow9TransportE
I0706 16:29:38.916437 846493 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0706 16:29:38.916445 846493 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0706 16:29:38.916478 846493 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0706 16:29:38.916503 846493 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0706 16:29:38.916546 846493 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0706 16:29:38.916668 846493 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0706 16:29:38.916676 846493 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0706 16:29:38.916682 846493 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0706 16:29:38.916688 846493 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0706 16:29:38.916692 846493 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0706 16:29:38.927417 846493 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0706 16:29:38.930403 846493 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0706 16:29:38.930449 846493 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0706 16:29:38.930462 846493 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0706 16:29:38.930491 846493 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0706 16:29:38.930505 846493 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0706 16:29:38.930534 846493 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0706 16:29:38.930547 846493 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0706 16:29:38.930560 846493 global.h:43] DeleteGlobal 14cudaDeviceProp
