Log file created at: 2021/07/06 16:33:03
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0706 16:33:03.481478 860898 global.h:36] NewGlobal 14cudaDeviceProp
I0706 16:33:03.489485 860898 global.h:36] NewGlobal N7oneflow7EnvDescE
I0706 16:33:03.489532 860898 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0706 16:33:03.489543 860898 env_global_objects_scope.cpp:112] using rpc backend: local
I0706 16:33:03.489558 860898 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0706 16:33:03.489565 860898 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0706 16:33:03.491056 860898 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo4 port 
I0706 16:33:03.491111 860898 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo3 port 
I0706 16:33:03.491139 860898 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo2 port 
I0706 16:33:03.491513 860898 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0706 16:33:03.493064 860898 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0706 16:33:03.493084 860898 global.h:36] NewGlobal N7oneflow9OneflowVME
I0706 16:33:03.505761 860898 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0706 16:33:03.505795 860898 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0706 16:33:03.505803 860898 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0706 16:33:03.505810 860898 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0706 16:33:03.505905 860898 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39205
I0706 16:33:03.505926 860898 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0706 16:33:03.506027 860898 global.h:36] NewGlobal N7oneflow9TransportE
I0706 16:33:03.520448 860898 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0706 16:33:03.520474 860898 global.h:43] DeleteGlobal N7oneflow9TransportE
I0706 16:33:03.520547 860898 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0706 16:33:03.520553 860898 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0706 16:33:03.520602 860898 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0706 16:33:03.520651 860898 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0706 16:33:03.520679 860898 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0706 16:33:03.520772 860898 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0706 16:33:03.520781 860898 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0706 16:33:03.520787 860898 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0706 16:33:03.520793 860898 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0706 16:33:03.520798 860898 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0706 16:33:03.530215 860898 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0706 16:33:03.531872 860898 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0706 16:33:03.531899 860898 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0706 16:33:03.531908 860898 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0706 16:33:03.531924 860898 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0706 16:33:03.531932 860898 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0706 16:33:03.531942 860898 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0706 16:33:03.531951 860898 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0706 16:33:03.531960 860898 global.h:43] DeleteGlobal 14cudaDeviceProp
