Log file created at: 2021/07/06 16:07:02
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0706 16:07:02.279531 801831 global.h:36] NewGlobal 14cudaDeviceProp
I0706 16:07:04.204049 801831 global.h:36] NewGlobal N7oneflow7EnvDescE
I0706 16:07:04.204128 801831 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0706 16:07:04.204141 801831 env_global_objects_scope.cpp:112] using rpc backend: local
I0706 16:07:04.204191 801831 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0706 16:07:04.204201 801831 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0706 16:07:04.205931 801831 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo4 port 
I0706 16:07:04.206007 801831 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo3 port 
I0706 16:07:04.206043 801831 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo2 port 
I0706 16:07:04.206471 801831 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0706 16:07:04.208304 801831 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0706 16:07:04.208325 801831 global.h:36] NewGlobal N7oneflow9OneflowVME
I0706 16:07:04.222553 801831 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0706 16:07:04.222596 801831 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0706 16:07:04.222604 801831 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0706 16:07:04.222613 801831 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0706 16:07:04.222716 801831 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41589
I0706 16:07:04.222741 801831 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0706 16:07:04.222856 801831 global.h:36] NewGlobal N7oneflow9TransportE
