Log file created at: 2021/07/07 10:05:51
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 10:05:51.063673 1645810 global.h:36] NewGlobal 14cudaDeviceProp
I0707 10:05:52.912608 1645810 global.h:36] NewGlobal N7oneflow7EnvDescE
I0707 10:05:52.912669 1645810 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0707 10:05:52.912680 1645810 env_global_objects_scope.cpp:112] using rpc backend: local
I0707 10:05:52.912721 1645810 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 10:05:52.912730 1645810 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0707 10:05:52.914408 1645810 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo4 port 
I0707 10:05:52.914481 1645810 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo3 port 
I0707 10:05:52.914516 1645810 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo2 port 
I0707 10:05:52.914922 1645810 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0707 10:05:52.916632 1645810 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 10:05:52.916658 1645810 global.h:36] NewGlobal N7oneflow9OneflowVME
I0707 10:05:52.930176 1645810 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 10:05:52.930214 1645810 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0707 10:05:52.930222 1645810 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 10:05:52.930229 1645810 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0707 10:05:52.930330 1645810 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38211
I0707 10:05:52.930353 1645810 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0707 10:05:52.930464 1645810 global.h:36] NewGlobal N7oneflow9TransportE
I0707 10:05:52.944288 1645810 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0707 10:05:52.944321 1645810 global.h:43] DeleteGlobal N7oneflow9TransportE
I0707 10:05:52.944427 1645810 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0707 10:05:52.944434 1645810 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0707 10:05:52.944490 1645810 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0707 10:05:52.944521 1645810 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0707 10:05:52.944558 1645810 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0707 10:05:52.944669 1645810 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0707 10:05:52.944677 1645810 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0707 10:05:52.944684 1645810 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0707 10:05:52.944689 1645810 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0707 10:05:52.944694 1645810 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0707 10:05:52.956558 1645810 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0707 10:05:52.959379 1645810 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 10:05:52.959419 1645810 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0707 10:05:52.959432 1645810 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0707 10:05:52.959460 1645810 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0707 10:05:52.959473 1645810 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0707 10:05:52.959489 1645810 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0707 10:05:52.959507 1645810 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0707 10:05:52.959522 1645810 global.h:43] DeleteGlobal 14cudaDeviceProp
