Log file created at: 2021/07/06 16:43:29
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0706 16:43:29.189128 879232 global.h:36] NewGlobal 14cudaDeviceProp
I0706 16:43:31.123389 879232 global.h:36] NewGlobal N7oneflow7EnvDescE
I0706 16:43:31.123463 879232 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0706 16:43:31.123477 879232 env_global_objects_scope.cpp:112] using rpc backend: local
I0706 16:43:31.123524 879232 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0706 16:43:31.123533 879232 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0706 16:43:31.125231 879232 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo4 port 
I0706 16:43:31.125306 879232 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo3 port 
I0706 16:43:31.125337 879232 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo2 port 
I0706 16:43:31.125774 879232 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0706 16:43:31.127574 879232 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0706 16:43:31.127596 879232 global.h:36] NewGlobal N7oneflow9OneflowVME
I0706 16:43:31.142177 879232 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0706 16:43:31.142221 879232 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0706 16:43:31.142230 879232 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0706 16:43:31.142237 879232 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0706 16:43:31.142360 879232 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37185
I0706 16:43:31.142385 879232 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0706 16:43:31.142503 879232 global.h:36] NewGlobal N7oneflow9TransportE
I0706 16:43:31.201843 879232 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0706 16:43:31.201910 879232 global.h:43] DeleteGlobal N7oneflow9TransportE
I0706 16:43:31.202018 879232 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0706 16:43:31.202033 879232 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0706 16:43:31.202080 879232 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0706 16:43:31.202124 879232 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0706 16:43:31.202167 879232 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0706 16:43:31.202330 879232 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0706 16:43:31.202350 879232 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0706 16:43:31.202364 879232 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0706 16:43:31.202378 879232 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0706 16:43:31.202389 879232 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0706 16:43:31.211362 879232 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0706 16:43:31.213439 879232 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0706 16:43:31.213466 879232 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0706 16:43:31.213477 879232 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0706 16:43:31.213498 879232 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0706 16:43:31.213507 879232 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0706 16:43:31.213521 879232 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0706 16:43:31.213531 879232 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0706 16:43:31.213541 879232 global.h:43] DeleteGlobal 14cudaDeviceProp
