Log file created at: 2021/07/06 16:30:41
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0706 16:30:41.698467 848690 global.h:36] NewGlobal 14cudaDeviceProp
I0706 16:30:43.613328 848690 global.h:36] NewGlobal N7oneflow7EnvDescE
I0706 16:30:43.613401 848690 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0706 16:30:43.613415 848690 env_global_objects_scope.cpp:112] using rpc backend: local
I0706 16:30:43.613458 848690 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0706 16:30:43.613467 848690 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0706 16:30:43.615139 848690 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo4 port 
I0706 16:30:43.615211 848690 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo3 port 
I0706 16:30:43.615240 848690 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo2 port 
I0706 16:30:43.615661 848690 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0706 16:30:43.617444 848690 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0706 16:30:43.617467 848690 global.h:36] NewGlobal N7oneflow9OneflowVME
I0706 16:30:43.631414 848690 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0706 16:30:43.631458 848690 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0706 16:30:43.631464 848690 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0706 16:30:43.631474 848690 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0706 16:30:43.631584 848690 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38285
I0706 16:30:43.631609 848690 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0706 16:30:43.631719 848690 global.h:36] NewGlobal N7oneflow9TransportE
I0706 16:30:43.646726 848690 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0706 16:30:43.646764 848690 global.h:43] DeleteGlobal N7oneflow9TransportE
I0706 16:30:43.646842 848690 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0706 16:30:43.646848 848690 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0706 16:30:43.646905 848690 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0706 16:30:43.646939 848690 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0706 16:30:43.646975 848690 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0706 16:30:43.647069 848690 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0706 16:30:43.647078 848690 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0706 16:30:43.647083 848690 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0706 16:30:43.647089 848690 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0706 16:30:43.647092 848690 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0706 16:30:43.653019 848690 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0706 16:30:43.654786 848690 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0706 16:30:43.654803 848690 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0706 16:30:43.654808 848690 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0706 16:30:43.654822 848690 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0706 16:30:43.654827 848690 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0706 16:30:43.654834 848690 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0706 16:30:43.654841 848690 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0706 16:30:43.654848 848690 global.h:43] DeleteGlobal 14cudaDeviceProp
