Log file created at: 2021/07/06 16:01:08
Running on machine: oneflow-23
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0706 16:01:08.378139 792749 global.h:36] NewGlobal 14cudaDeviceProp
I0706 16:01:10.211524 792749 global.h:36] NewGlobal N7oneflow7EnvDescE
I0706 16:01:10.211588 792749 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0706 16:01:10.211601 792749 env_global_objects_scope.cpp:112] using rpc backend: local
I0706 16:01:10.211643 792749 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0706 16:01:10.211653 792749 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0706 16:01:10.339979 792749 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo4 port 
I0706 16:01:10.340049 792749 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo3 port 
I0706 16:01:10.340085 792749 net_ib_device_descriptor.cpp:90] Inactivate port: device iwo2 port 
I0706 16:01:10.340498 792749 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0706 16:01:10.342384 792749 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0706 16:01:10.342415 792749 global.h:36] NewGlobal N7oneflow9OneflowVME
I0706 16:01:10.357008 792749 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0706 16:01:10.357045 792749 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0706 16:01:10.357051 792749 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0706 16:01:10.357059 792749 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0706 16:01:10.357156 792749 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37507
I0706 16:01:10.357179 792749 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0706 16:01:10.357285 792749 global.h:36] NewGlobal N7oneflow9TransportE
I0706 16:01:10.375216 792749 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0706 16:01:10.375247 792749 global.h:43] DeleteGlobal N7oneflow9TransportE
I0706 16:01:10.375311 792749 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0706 16:01:10.375317 792749 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0706 16:01:10.375365 792749 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0706 16:01:10.375411 792749 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0706 16:01:10.375452 792749 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0706 16:01:10.375547 792749 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0706 16:01:10.375555 792749 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0706 16:01:10.375561 792749 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0706 16:01:10.375566 792749 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0706 16:01:10.375571 792749 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0706 16:01:10.383926 792749 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0706 16:01:10.386521 792749 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0706 16:01:10.386566 792749 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0706 16:01:10.386575 792749 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0706 16:01:10.386595 792749 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0706 16:01:10.386603 792749 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0706 16:01:10.386615 792749 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0706 16:01:10.386626 792749 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0706 16:01:10.386636 792749 global.h:43] DeleteGlobal 14cudaDeviceProp
